# name: Build and Deploy

# on:
#   push:
#     branches: 
#       - master

# jobs:
#   publish:
#     name: Build and deploy personal site
#     runs-on: ubuntu-latest
    
#     steps:
#       - name: Checkout Code
#         uses: actions/checkout@v2.4.0

#       - name: Gatsby Flow
#         with:
#           access-token: ${{ secrets.GATSBYPERSONAL }}